kyazdani
devicons
devicons
primeagen
quickfix
kevinhwang
treesitter
textobjects
groeger
stevearc
gabrielpoca
akinsho
toggleterm
cpbooster
beauwilliams
ahmedkhalf
quickfix
quickfix
quickfix
replacer
tabout
tanjim
munif
kamykn
denops
junegunn
mapx
savq
Shatur
mhinz
sayonara
tpope
nacro90
gitsigns
statusline
lualine
neogit
TimUntersberger
ludovicchabant
suda
lambdalisue
lambdalisue
folke
folke
autopair
windwp
autopairs
autopairs
kommentary
blankline
lightbulb
ctrlspace
diffview
sindrets
impatient
RRethy
weilbith
kosayoda
hlslens
chrisbra
APZelos
NrrwRgn
searleser97
searleser
everforest
catppuccin
dirbuf
neogen
filetype
filetype
hrsh
saadparwaiz
lukas
octaltree
cmdline
tabnine
tzachar
lspconfig
simrat
signiture
ggandor
lightspeed
easymotion
abecodes
rcarriga
skywind
asynctasks
asyncrun
Pocco81
hamsta
theHamsta
antoinemadec
nacro
pocco
readline
notomo
nyngwang
magit
untersberger
keybindings
pwntester
octo
elihunter
tversteeg
eyecandies
pinelli
simnalamburt
joshdick
onedark
projekt
tokyonight
nightfox
nightfox
eddyekofo
romgrk
tabline
nanozuki
windline
petertriho
reineke
smitesh
textobject
onsails
onsails
luasnip
rafamadriz
vitrual
nathom
mundo
phaazon
rlane
filetypes
zenbones
zenbones
zenbones
rktjmp
mcchrish
colorscheme
nordbones
sindrets
diffview
Lazyload_timer
lazyload
sbdchd
neoformat
splitjoin
AndrewRadev
gruvbox
sainnhe
autotag
Kunz
mfussenegger
treehopper
clangd
williamboman
anuvyklack
shouldn
augroup
stdpath
wbthomason
APZelos
gennaro
tedesco
hoschi
yode
hoge
hoge
tabpage
neoroot
bennypowers
narutoxy
danymat
regexplainer
haringsrob
andymass
matchup
lspkind
gbprod
colorizer
rethy
zelos
cursorhold
startuptime
snippets
get_bufnrs
nvim_list_bufs
mvllow
echasnovski
matchparen
hlargs
demare
bufnr
configs
omnifunc
nvim_buf_set_keymap
nvim_buf_set_keymap
keymap
keymap
backend
yoink
matchit
autocommand
vimrc
spellfile
inits
netrwPlugin
inoremap
Shougo
matsui54
commandline
cnoremap
autocmd
vsnip
vsnip_integ
vsnip_integ
integ
args
foldminlines
foldminlines
spellsuggest
svermeulen
#ghauser
monkoose
updatetime
highlight_dalay
kanagawa
dotfiles
fileformat
globalstatus
cursorline
cursorcolumn
hlsearch
breakindent
tabstop
configs
annenpolka
eslint
builtins
cursorword
machakann
lsp
maxwidth
excluded_buftypes
buftypes
local
terafox
terafox
terafox
terafox
frecency
frecency
frecency
frecency
noremap
oldfiles
indentscope
#bulav
#redir
#ghauser
paren
textobj
filesystem
bashls
grammarly
omnisharp
pyright
sumneko_lua
sumneko_lua
sumneko
tsserver
jumpable
tabname
webicon
netrw
vimball
fileformat
nocombine
yanky
endl
wintypes
zindex
ipairs
local
chainmember
chainmember
foldenable
foldenable
completeopt
undoquit
lockfile
vfiler
zinit
rustywind
blockwise
hybridnumber
winhighlight
dirtytalk
enhancd
pztm
opt
formatoptions
gradeschool
textwidth
linters
commentout
get_hl_by_serverity
serverity
qflist
buftype
zoxide
stickybuf
devcontainer
submode
repl
winbar
tabid
ccall
signcolumn
bufhidden
dropdown
howdoi
cder
gitignore
edgemotion
navic
windmove
flyspell-correct-at-point
flyspell
bufname
linter
iostream
stdc
readonly
menuone
noselect
underdotted
dirvish
ddu
formatter
