kyazdani
devicons
devicons
primeagen
quickfix
kevinhwang
treesitter
textobjects
groeger
stevearc
gabrielpoca
akinsho
toggleterm
cpbooster
beauwilliams
ahmedkhalf
quickfix
quickfix
quickfix
replacer
tabout
tanjim
munif
kamykn
denops
junegunn
mapx
savq
Shatur
mhinz
sayonara
tpope
nacro90
gitsigns
statusline
lualine
neogit
TimUntersberger
ludovicchabant
suda
lambdalisue
lambdalisue
folke
folke
autopair
windwp
autopairs
autopairs
kommentary
blankline
lightbulb
ctrlspace
diffview
sindrets
impatient
RRethy
weilbith
kosayoda
hlslens
chrisbra
APZelos
NrrwRgn
searleser97
searleser
everforest
catppuccin
dirbuf
neogen
filetype
filetype
hrsh
saadparwaiz
lukas
octaltree
cmdline
tabnine
tzachar
lspconfig
simrat
signiture
ggandor
lightspeed
easymotion
abecodes
rcarriga
skywind
asynctasks
asyncrun
Pocco81
hamsta
theHamsta
